{
  "name": "@grucloud/bau-meta",
  "version": "1.0.0",
  "description": "A collection of lean ui libraries",
  "private": true,
  "homepage": "https://github.com/grucloud/bau",
  "scripts": {},
  "keywords": [],
  "author": "Frederic Heem",
  "license": "MIT",
  "devDependencies": {
    "lerna": "6.6.2"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/grucloud/bau"
  }
}
