{
  "name": "frontendmentor-calculator",
  "homepage": "https://grucloud.github.io/bau/frontendmentor/calculator/",
  "private": true,
  "version": "0.98.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "deploy": "gh-pages -d ../../dist"
  },
  "devDependencies": {
    "gh-pages": "6.1.1",
    "typescript": "^5.0.2",
    "vite": "^5.2.11",
    "vitest": "2.1.4"
  },
  "dependencies": {
    "@grucloud/bau": "^0.98.0",
    "@grucloud/bau-css": "^0.98.0",
    "@grucloud/bau-ui": "^0.98.0",
    "bignumber.js": "9.1.2"
  }
}
