{
  "name": "frontendmentor-multi-step-form",
  "homepage": "https://grucloud.github.io/bau/frontendmentor/multi-step-form/",
  "private": true,
  "version": "0.102.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d ../../dist"
  },
  "devDependencies": {
    "gh-pages": "6.1.1",
    "typescript": "^5.0.2",
    "vite": "^5.2.11"
  },
  "dependencies": {
    "@grucloud/bau": "^0.102.0",
    "@grucloud/bau-css": "^0.102.0",
    "@grucloud/bau-ui": "^0.102.0",
    "bignumber.js": "9.1.2"
  }
}
