{
  "name": "@grucloud/bau",
  "description": "Bau.js is a reactive library for building high performance user interface for the web",
  "version": "0.85.0",
  "type": "module",
  "module": "bau.js",
  "exports": {
    ".": "./bau.js",
    "./bau.js": "./bau.js"
  },
  "license": "BSD",
  "files": [
    "bau.js",
    "bau.d.ts"
  ],
  "types": "bau.d.ts",
  "keywords": [
    "ui",
    "frontend",
    "reactive"
  ],
  "author": "Frederic Heem",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "bundle-visualizer": "vite-bundle-visualizer",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/browser": "2.1.1",
    "@vitest/coverage-v8": "2.1.1",
    "@vitest/utils": "2.1.1",
    "vite": "^5.4.5",
    "vite-bundle-visualizer": "1.2.1",
    "vitest": "2.1.1",
    "webdriverio": "9.0.9"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:grucloud/bau.git"
  }
}
