{
  "name": "@grucloud/bau-router",
  "description": "A lean router",
  "version": "0.85.0",
  "type": "module",
  "module": "./bau-router.js",
  "license": "BSD",
  "files": [
    "bau-router.js",
    "bau-router.d.ts"
  ],
  "types": "bau-router.d.ts",
  "keywords": [
    "router"
  ],
  "author": "Frederic Heem",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "bundle-visualizer": "vite-bundle-visualizer",
    "test": "vitest"
  },
  "dependencies": {
    "@grucloud/bau": "^0.85.0"
  },
  "devDependencies": {
    "happy-dom": "15.7.4",
    "vite": "^5.4.5",
    "vite-bundle-visualizer": "1.2.1",
    "vitest": "2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:grucloud/bau.git",
    "directory": "bau-router"
  }
}
